<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Maquette</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="menubg">
            <div class="menu-content">
                <div class="title-content">
                    <h1 class="h1">
                        UX/SMACSS       
                    </h1>
                    <h2 class="h2">
                        This is an assignement
                    </h2>
                </div>
                <button class="login">
                    Login
                </button>
            </div> 
        <div>
            <nav class="nav">

                        <a class="nav--item"href="#">
                            Menu item
                        </a>
                        <a class="nav--item" href="#">
                            Menu item
                        </a>
                        <a class="nav--item" href="#">
                            Menu item
                        </a>
                        <a class="nav--item" href="#">
                            Menu item
                        </a>

                        <a class="nav--item" href="#">
                            Menu item
                        </a>
                        <a class="nav--item is-active" href="#">
                            Menu item
                        </a>
            </nav>
        </div>
</section>
        <main class="wrapper">
            <section id=content class="flex-grid">
                <article class="col news card">
                    <section>
                        <span class="news--title">
                            Article title
                        </span>
                        <span class="news--subtitle">
                            Subtitle
                        </span>
                    </section>
                </article>
              </section>
            <section class="flex-grid">
                <article class="col news card">
                    <header id="header" class="news--titlecards">
                    Manuel de l'employé
                    </header>
                        <section class="news--telecharger">
                            <div class="news--buttonemp">
                                <button>Lien en ligne</button>
                                <button>Télécharger le pdf</button>
                            </div>
                </article>
                <article class="col news card">
                    <header id="header" class="news--titlecards">
                    Bourse
                    </header>
                    <section class="flex-grid">
                            <div class="col news card">
                                <ul class="news--bourse">
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                </ul>
                            </div>
                            <div class="col news card">
                                <ul class="news--bourse">
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                <li>
                                SNX 12.3 +
                                </li>
                                </ul>
                            </div>
                </section>
                </article>
                <article class="col news card">
                    <header id="header" class="news--titlecards">
                    Météo
                    </header>
                    <section class="news--meteoimg">
                    </section> 
                </article>
            </section>
            <section class="flex-grid">
                <article class="col news card">
                    <header id="header" class="news--titlecards">
                    Un mot du président
                    </header>
                <section>
                    <span class="news--mot">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Commodo nulla facilisi nullam vehicula. Id
                        volutpat lacus laoreet non curabitur gravida arcu. Turpis
                        massa sed elementum tempus egestas sed. Varius duis at
                        consectetur lorem donec massa sapien. Massa placerat
                        duis ultricies lacus. Tortor dignissim convallis aenean et
                        tortor at risus viverra. In fermentum et sollicitudin ac orci.
                        Gravida in fermentum et sollicitudin ac orci phasellus
                        egestas. Dui vivamus arcu felis bibendum ut tristique et
                        egestas. Ridiculus mus mauris vitae ultricies leo integer
                        malesuada nunc. Feugiat vivamus at augue eget arcu.
                        Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
                        urna neque.
                    </span>
                    <span class="news--president">
                        Marcel Mégot<br>
                        Votre président 
                    </span>
                </section>
                <section class="flex-grid">
                    <article class="col news card">
                        <header id="header" class="news--ready">
                        Soyez prêt
                        </header>
                        <article class="news--coloque">
                            prochain coloque
                        </article>
                        <article class="news--ready">
                            Le 32 juin
                        </article>
                    </article>
                </section>
                </article>
                <article class="col news cards">
                    <header id="header" class="news--titlecards">
                    Club Social
                    </header>
                    <section class="news--stjean">
                        <article class="news--title">
                            Le 24 juin 2020 - La St-Jean
                        </article>
                    </section>
                        <section class="news--containerimg">
                            <article class="news--litteleimg">
                            </article>
                            <article class="news--litteleimg">
                            </article>
                            <article class="news--litteleimg">
                            </article>
                            <article class="news--litteleimg">
                            </article>
                        </section>
                        <section class="news--containerimg">
                            <article class="news--litteleimg">
                            </article>
                            <article class="news--litteleimg">
                            </article>
                            <article class="news--litteleimg">
                            </article>
                            <article class="news--litteleimg">
                            </article>
                        </section>
                    <section class="news--fond">
                        <article class="news--titlevent">
                                Prochaine événement
                            <span class="news--litteletxt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Commodo nulla
                                facilisi nullam vehicula. Id volutpat lacus laoreet non curabitur gravida
                                arcu. Turpis massa sed elementum tempus egestas sed. Varius duis at
                                consectetur lorem donec massa sapien. Massa placerat duis ultricies lacus.
                                Tortor dignissim convallis aenean et tortor at risus viverra. In fermentum
                                et sollicitudin ac orci. Gravida in fermentum et sollicitudin ac orci phasellus
                                egestas.
                            </span>
                        </article>
                    </section>
                    </section>
                </article>
            </section>
            <section class="flex-grid">
                <article class="col news cards">
                    <header id="header" class="news--titlecards">
                    Inscription à l'infolettre interne
                    </header>
                        <form action="#" class="news--form">
                            <input placeholder="Nom" type="text">
                            <input placeholder="Prénom" type="text">
                            <input placeholder="Courriel" type="email">
                            <button>Je m'inscris</button>
                        </form>
                </article>
                <article class="col news cards">
                    <header id="header" class="news--titlecards">
                    Documentation
                    </header>
                </article>
            </section>
        </main>
    </body>
    <footer class="menubg menu-content">
        <section class="title-content">
            <h1 class="h1">Uxconvert</h1> 
            <h2 class="h2">123 rue de nulle-part
            Quelque part, Qc, Canada
            G2B2B8</h2>
        </section>
    </footer>
</html>